[global]
workgroup = WORKGROUP
writable = no
browsable = yes
security = user
# name resolve order = bcast host lmhosts wins
map to guest = Never
guest account = nobody
guest ok = no


[Videos]
path = /home/mirak/Videos
available = yes
browsable = yes
public = yes
writable = no
force user = mirak

