UP		add volume +2
DOWN		add volume -2

WHEEL_UP	add volume +2

WHEEL_DOWN	add volume -2


Ctrl+RIGHT seek 10

Ctrl+LEFT seek -10

#  sub-text-force-style=FontName=Ubuntu,Default.Bold=1
#  sub-text-force-style=PlayResY=768



